# FlinkTutorial

./: README.md  pom.xml
src/main/java/com/milton/bean/: SensorReading.java
src/main/java/com/milton/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_kafka.java  SourceTest4_UDF.java
src/main/java/com/milton/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java
src/main/java/com/milton/wc/: MyMapper.java  StreamWordCount.java  WorldCount.java
src/main/resources/: sensor.txt
src/test/java/com/milton/java8/: FunctionalInterfaceTest.java  InterfaceDefaultTest.java  Java8Tester.java  LambdaTest.java  MethodReference.java  OptionalTest.java  StreamTest.java
